<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="gs.group.list.check">

  <!-- Valid Message Adaptor-->
  <adapter
    for="gs.group.base.interfaces.IGSGroupMarker
         Products.XWFMailingListManager.emailmessage.IEmailMessage"
    provides=".interfaces.IGSValidMessage"
    factory=".validmessage.IsValidMessage" />

  <!--The rules-->
  <adapter
    name="gs-group-list-check-blocked"
    for="gs.group.base.interfaces.IGSGroupMarker
         Products.XWFMailingListManager.emailmessage.IEmailMessage"
    provides=".interfaces.IGSValidMessageRule"
    factory=".rules.BlockedAddressRule" />
  <adapter
    name="gs-group-list-check-automatic"
    for="gs.group.base.interfaces.IGSGroupMarker
         Products.XWFMailingListManager.emailmessage.IEmailMessage"
    provides=".interfaces.IGSValidMessageRule"
    factory=".rules.AutomaticEmailRule" />
  <adapter
    name="gs-group-list-check-tightloop"
    for="gs.group.base.interfaces.IGSGroupMarker
         Products.XWFMailingListManager.emailmessage.IEmailMessage"
    provides=".interfaces.IGSValidMessageRule"
    factory=".rules.TightLoopRule" />
  <adapter
    name="gs-group-list-check-forbidden"
    for="gs.group.base.interfaces.IGSGroupMarker
         Products.XWFMailingListManager.emailmessage.IEmailMessage"
    provides=".interfaces.IGSValidMessageRule"
    factory=".rules.ForbiddenTextRule" />

</configure>
